[33mcommit 3a48cffc937071c0cdad49dedfea1c8152534c9b[m
Author: diego <d13b31@gmail.com>
Date:   Fri Apr 21 08:23:36 2017 -0300

    terminado atenticacion de usuario y restriccion segun logueo o no

[33mcommit e7599c170add25a5dd6789c71b18bc03879789e7[m
Author: diego <d13b31@gmail.com>
Date:   Tue Apr 18 20:22:22 2017 -0300

    estoy metiendo autenticaioin y va medio entreverado

[33mcommit 2e20f9cf26b9941edd004e1357e1e276b137ec48[m
Author: diego <d13b31@gmail.com>
Date:   Mon Apr 17 17:11:55 2017 -0300

    update y delete completos

[33mcommit 9013ead2297a3afda54139b2aa215fcdb493b2a3[m
Author: diego <d13b31@gmail.com>
Date:   Fri Apr 14 16:59:56 2017 -0300

    agregado de manejo de base de datos SQLitle y listado paginado, create

[33mcommit d8fbfc7a42322d2dc3ef4db2789f51914c12148c[m
Author: diego <d13b31@gmail.com>
Date:   Thu Apr 6 11:25:20 2017 -0300

    inicio proyecto reddit-clone
